[program:motswadi.fcgi]
command=/var/praekelt/motswadi/motswadi/manage.py runfcgi host=127.0.0.1 port=8102 protocol=fcgi daemonize=False method=threaded
user=ubuntu
stdout_logfile=/var/praekelt/motswadi/logs/fcgi.log
redirect_stderr=true
stopsignal=QUIT
environment=PATH="/var/praekelt/motswadi/ve/bin"

[program:motswadi.transport]
command=/var/praekelt/motswadi/ve/bin/twistd -n
    --pidfile=./tmp/pids/%(program_name)s.pid
    start_worker
    --worker_class=vumi.transports.xmpp.XMPPTransport
    --config=/var/praekelt/motswadi/motswadi/transport.yaml
stdout_logfile=/var/praekelt/motswadi/logs/transport.log
stderr_logfile=/var/praekelt/motswadi/logs/transport.err
environment=PATH="/var/praekelt/motswadi/ve/bin"

[program:motswadi.worker]
command=/var/praekelt/motswadi/ve/bin/twistd -n
    --pidfile=./tmp/pids/%(program_name)s.pid
    start_worker
    --worker_class=motswadi.application.MotswadiApplicationWorker
    --config=/var/praekelt/motswadi/motswadi/worker.yaml
stdout_logfile=/var/praekelt/motswadi/logs/worker.log
stderr_logfile=/var/praekelt/motswadi/logs/worker.err
environment=PATH="/var/praekelt/motswadi/ve/bin"
